# elasticbeanstalk-worker-simulator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allogy/amazonaws/elasticbeanstalk/worker/simulator/application/: Application.java  BridgeService.java  Config.java  QueueManager.java  WorkerApplication.java  WorkerDaemonSimulator.java
src/main/java/com/allogy/amazonaws/elasticbeanstalk/worker/simulator/model/: MessageWrapper.java
src/main/resources/: application.properties
src/test/java/com/allogy/amazonaws/elasticbeanstalk/worker/simulator/model/: MessageWrapperTest.java
